########################
# Demo properties
########################

# The demo dataset size: NONE, SMALL, LARGE
# timeTable.demoData=LARGE

########################
# OptaPlanner properties
########################

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=30s

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# quarkus.optaplanner.solver-config-xml=org/.../timeTableSolverConfig.xml

########################
# Database properties
########################

# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.url=jdbc:h2:mem:optaplanner-quickstarts
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Other properties
########################

# Specify the reflection configuration file:
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

########################
# Test overrides
########################

%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:optaplanner-quickstart

# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft

########################
# Production overrides
########################

# Used for native mode, including native tests
%prod.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:optaplanner-quickstart
